<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Eat"
 >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Food"
        android:layout_marginStart="16dp"
        android:text="請選擇餐點:"
        android:textSize="33sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_orange_light"/>



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        app:layout_constraintLeft_toRightOf="@id/tv_Food"
        app:layout_constraintTop_toTopOf="@id/tv_Food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Size"
        android:layout_marginStart="16dp"
        android:text="份量:"
        android:textSize="33sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Food"
        android:background="#99CC99"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_Size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Size">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Size0"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="小"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Size1"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="中(+20元)"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Size2"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="大(+30元)"/>



    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Taste"
        android:layout_marginStart="16dp"
        android:text="鹹度:"
        android:textSize="33sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_Size"
        android:background="#99CC99"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_Taste"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Taste">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Taste0"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="適中"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Taste1"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="偏鹹"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_Taste2"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:text="清淡"/>


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Send"
        android:layout_marginStart="16dp"
        android:text="確認送出"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_Taste"
        android:background="#9F5000"
        app:backgroundTint="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>